% ruby p051.rb
new champion! # is 4 primes!
new champion! 1# is 4 primes!
new champion! #1 is 5 primes!
new champion! #3 is 6 primes!
new champion! 10# is 4 primes!
new champion! 1#1 is 5 primes!
new champion! 1#7 is 6 primes!
new champion! 100# is 1 primes!
new champion! 101# is 2 primes!
new champion! 103# is 3 primes!
new champion! 10#1 is 5 primes!
new champion! 14#9 is 6 primes!
new champion! 1000# is 2 primes!
new champion! 1006# is 3 primes!
new champion! 100#9 is 5 primes!
new champion! 12#41 is 6 primes!
new champion! 56##3 is 7 primes!
new champion! 10000# is 1 primes!
new champion! 10004# is 2 primes!
new champion! 1000#9 is 3 primes!
new champion! 1001#3 is 4 primes!
new champion! 1003#3 is 5 primes!
new champion! 105#67 is 6 primes!
new champion! 16#627 is 7 primes!
new champion! #2#3#3 is 8 primes!
answer: 121313 (8 primes)

